# FunnyClips

./: README.md  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/clips/app/: App.kt
app/src/main/java/com/victor/clips/data/: CategoryInfo.kt
app/src/main/java/com/victor/clips/flutter/: FlutterBridge.java  FlutterMain.java  FlutterMainPlugin.java  FlutterUrl.kt  INativeHandler.java  NetworkHandler.java  RouteHandler.java  UrlHandler.java
app/src/main/java/com/victor/clips/interfaces/: WindowInsetsHandlingBehavior.kt
app/src/main/java/com/victor/clips/module/: SchemaModule.kt
app/src/main/java/com/victor/clips/ui/: AFlutterActivity.java  AboutActivity.kt  BaseActivity.kt  CategoryActivity.kt  FlutterActivity.java  MainActivity.kt  SchemaProxyActivity.kt  SearchActivity.kt  SplashActivity.kt  ThemeSettingActivity.kt  VideoCategoryActivity.kt  VideoDetailActivity.kt  WebActivity.kt  WelcomeActivity.kt
app/src/main/java/com/victor/clips/ui/adapter/: AlphaAnimatorAdapter.kt  AnimatorAdapter.kt  BaseRecycleAdapter.kt  CategoryAdapter.kt  CategoryDetailAdapter.kt  ColorAdapter.kt  FollowAdapter.kt  FollowCellAdapter.kt  RankingAdapter.kt  RelatedVideoAdapter.kt  ScaleInAnimatorAdapter.kt  SearchVideoAdapter.kt  SlideInBottomAnimatorAdapter.kt  SlideInLeftAnimatorAdapter.kt  SlideInRightAnimatorAdapter.kt  SwingBottomInAnimationAdapter.kt  VideoCategoryAdapter.kt
app/src/main/java/com/victor/clips/ui/fragment/: BaseFragment.kt  FollowFragment.kt  MonthlyRankingFragment.kt  TotalRankingFragment.kt  VideoCategoryFragment.kt  WeeklyRankingFragment.kt
app/src/main/java/com/victor/clips/ui/holder/: BottomViewHolder.kt  ContentViewHolder.kt  HeaderViewHolder.kt
app/src/main/java/com/victor/clips/ui/widget/: ArcView.kt  CircleBorderImageView.kt  ColorFloatingActionButton.kt  FABBehaviour.kt  GravityDelegate.kt  GravityPagerSnapHelper.kt  GravitySnapHelper.kt  InsetsAppBarLayout.kt  InsetsCoordinatorLayout.kt  InsetsToolbar.kt  LMRecyclerView.kt  NoTouchViewPager.kt  ProgressWebView.kt
app/src/main/java/com/victor/clips/util/: AppConfig.kt  AppUtil.kt  ColorUtil.kt  FontUtils.kt  ImageUtils.kt  ResUtils.kt  SharePreferencesUtil.kt  SnackbarUtil.kt  StatusBarUtil.kt  ThemeUtils.kt  ToastUtils.kt  ViewAnimator.kt  ViewAttributeUtil.kt  WebConfig.kt  WindowInsetsCompatUtil.kt
app/src/main/res/layout/: activity_about.xml  activity_category.xml  activity_main.xml  activity_schema_proxy.xml  activity_search.xml  activity_splash.xml  activity_theme_setting.xml  activity_video_category.xml  activity_video_detail.xml  activity_web.xml  activity_welcome.xml  content_main.xml  fragment_category.xml  fragment_follow.xml  fragment_monthly_ranking.xml  fragment_total_ranking.xml  fragment_video_detail.xml  fragment_weekly_ranking.xml  rv_category_cell.xml  rv_category_detail_cell.xml  rv_color_cell.xml  rv_follow_cell.xml  rv_follow_item_cell.xml  rv_ranking_cell.xml  rv_related_video_cell.xml  rv_search_video_cell.xml  rv_video_category_cell.xml  rv_video_category_normal_cell.xml
app/src/main/res/values/: strings.xml
