apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    signingConfigs {
        release {
            storeFile file('../docs/victor_keystore.jks')
            storePassword "android"
            keyAlias "victor"
            keyPassword "android"
            v2SigningEnabled false  //禁用v2签名方式
        }
    }
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.victor.clips.archko.flutter"
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a'

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            jniDebuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions { abortOnError false }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':flutter')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    api "androidx.fragment:fragment-ktx:${X_SUPPORT_FRAGMENT_KTX}"
    api "androidx.appcompat:appcompat:${X_SUPPORT_COMPAT}"
    api "androidx.cardview:cardview:${X_SUPPORT_CARDVIEW}"
    api "androidx.recyclerview:recyclerview:${X_SUPPORT_RECYCLERVIEW}"
    implementation "androidx.navigation:navigation-fragment-ktx:$X_SUPPORT_NAVIGATION"
    api "androidx.navigation:navigation-ui-ktx:$X_SUPPORT_NAVIGATION"
    api "androidx.vectordrawable:vectordrawable:${X_SUPPORT_VECTOR_DRAWABLE}"
    api "androidx.swiperefreshlayout:swiperefreshlayout:${X_SUPPORT_SWIPEREFRESHLAYOUT}"
    api "androidx.constraintlayout:constraintlayout:${X_SUPPORT_CONSTRAINT_LAYOUT}"
    api "androidx.constraintlayout:constraintlayout-solver:${X_SUPPORT_CONSTRAINT_LAYOUT}"
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //屏幕适配库
    implementation 'com.github.Victor2018:ScreenMatchLib:v1.1'
    //kotlin 网络请求库
    implementation 'com.github.Victor2018:KHttpLib:v1.8'
    //播放器
    implementation 'com.github.Victor2018:SeagullPlayer:v1.7'
    //fastjson库
    implementation 'com.alibaba:fastjson:1.1.56.android'
    //图片加载glide库
    implementation "com.github.bumptech.glide:glide:4.5.0"
    //腾讯bugly崩溃日志收集
    implementation 'com.tencent.bugly:crashreport:latest.release'
}
